{
  "name": "sp1-request-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kalypso-sdk": "^1.0.30",
    "ts-node": "^10.9.2"
  }
}
